{
  "name": "js-pet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "seed": "node database/seeders/rbac.seed.js",
    "seed:admin": "node database/seeders/admin.seed.js",
    "seed:items": "node database/seeders/items.seed.js",
    "face:install": "bash face-recognition/setup.sh",
    "face": "bash -c 'face-recognition/.venv/bin/python face-recognition/service.py 2>/dev/null || python3 face-recognition/service.py'",
    "scan:faces": "node scripts/rescan-faces.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fendandas/node-js-pet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Fendandas/node-js-pet/issues"
  },
  "homepage": "https://github.com/Fendandas/node-js-pet#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "gridfs-stream": "^1.1.1",
    "helmet": "^8.2.0",
    "mongoose": "^9.6.2",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "mongodb-memory-server": "^11.2.0",
    "vitest": "^4.1.10"
  }
}
